{
    "name": "rbz/codeigniter",
    "description": "The CodeIgniter Application Integrated with HMVC, Doctrine ORM and Twig",
    "type": "Project",
    "require": {
        "codeigniter/framework": "^3.0",
        "doctrine/orm": "^2.5",
        "twig/twig": "^1.24",
        "memio/memio": "1.0"
    },
    "require-dev": {
        "mikey179/vfsStream": "^1.6"
    },
    "authors": [
        {
            "name": "Dandi Setiyawan",
            "email": "dandi@redbuzz.co.id"
        }
    ]
}
